﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8EFFEA2D-9A53-4A93-A747-67E26108FBD0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Frei.Marcos.Sigma</RootNamespace>
    <AssemblyName>Frei.Marcos.Sigma</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="APIs\Correio\CorreioBusiness.cs" />
    <Compile Include="APIs\Correio\CorreioDTO.cs" />
    <Compile Include="APIs\Correio\CorreioModel.cs" />
    <Compile Include="DB\Atendimento\AtendimentoBusiness.cs" />
    <Compile Include="DB\Atendimento\AtendimentoDatabase.cs" />
    <Compile Include="DB\Atendimento\AtendimentoDTO.cs" />
    <Compile Include="DB\Atendimento\vw_AtendimentoDTO.cs" />
    <Compile Include="DB\Base\Connection.cs" />
    <Compile Include="DB\Base\Database.cs" />
    <Compile Include="DB\Cliente\ClienteBusiness.cs" />
    <Compile Include="DB\Cliente\ClienteDatabase.cs" />
    <Compile Include="DB\Cliente\ClienteDTO.cs" />
    <Compile Include="DB\Funcionario\FuncionarioBusiness.cs" />
    <Compile Include="DB\Funcionario\FuncionarioDatabase.cs" />
    <Compile Include="DB\Funcionario\FuncionarioDTO.cs" />
    <Compile Include="DB\Orcamento\OrcamentoBusiness.cs" />
    <Compile Include="DB\Orcamento\OrcamentoDatabase.cs" />
    <Compile Include="DB\Orcamento\OrcamentoDTO.cs" />
    <Compile Include="DB\Pecas\PecasBusiness.cs" />
    <Compile Include="DB\Pecas\PecasDatabase.cs" />
    <Compile Include="DB\Pecas\PecasDTO.cs" />
    <Compile Include="DB\Veiculos\VeiculoBusiness.cs" />
    <Compile Include="DB\Veiculos\VeiculoDatabase.cs" />
    <Compile Include="DB\Veiculos\VeiculoDTO.cs" />
    <Compile Include="frmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPrincipal.Designer.cs">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\ControleDeAtendimento\frmAdicionar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\ControleDeAtendimento\frmAdicionar.Designer.cs">
      <DependentUpon>frmAdicionar.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\ControleDeAtendimento\frmConsultar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Modulos\ControleDeAtendimento\frmConsultar.Designer.cs">
      <DependentUpon>frmConsultar.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\ControleDeCliente\frmClienteCadastrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\ControleDeCliente\frmClienteCadastrar.Designer.cs">
      <DependentUpon>frmClienteCadastrar.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\ControleDeCliente\frmClienteConsultar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Modulos\ControleDeCliente\frmClienteConsultar.Designer.cs">
      <DependentUpon>frmClienteConsultar.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\ControleDeFuncionario\frmAlterar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\ControleDeFuncionario\frmAlterar.Designer.cs">
      <DependentUpon>frmAlterar.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\ControleDeFuncionario\frmCadastrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\ControleDeFuncionario\frmCadastrar.Designer.cs">
      <DependentUpon>frmCadastrar.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\ControleDeFuncionario\frmConsultar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Modulos\ControleDeFuncionario\frmConsultar.Designer.cs">
      <DependentUpon>frmConsultar.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\ControleDeOrcamento\frmAddPecas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\ControleDeOrcamento\frmAddPecas.Designer.cs">
      <DependentUpon>frmAddPecas.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\ControleDeOrcamento\frmAdicionar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\ControleDeOrcamento\frmAdicionar.Designer.cs">
      <DependentUpon>frmAdicionar.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\ControleDeOrcamento\frmConsultar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Modulos\ControleDeOrcamento\frmConsultar.Designer.cs">
      <DependentUpon>frmConsultar.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\ControleDEVeiculo\frmConsultar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Modulos\ControleDEVeiculo\frmConsultar.Designer.cs">
      <DependentUpon>frmConsultar.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\ControleDEVeiculo\frmCadastrarVeiculo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\ControleDEVeiculo\frmCadastrarVeiculo.Designer.cs">
      <DependentUpon>frmCadastrarVeiculo.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\ControleDEVeiculo\frmAlterarVeiculo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\ControleDEVeiculo\frmAlterarVeiculo.Designer.cs">
      <DependentUpon>frmAlterarVeiculo.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\CadastraCliente\Cadastrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\CadastraCliente\Cadastrar.Designer.cs">
      <DependentUpon>Cadastrar.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmPrincipal.resx">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\ControleDeAtendimento\frmAdicionar.resx">
      <DependentUpon>frmAdicionar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\ControleDeAtendimento\frmConsultar.resx">
      <DependentUpon>frmConsultar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\ControleDeCliente\frmClienteCadastrar.resx">
      <DependentUpon>frmClienteCadastrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\ControleDeCliente\frmClienteConsultar.resx">
      <DependentUpon>frmClienteConsultar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\ControleDeFuncionario\frmAlterar.resx">
      <DependentUpon>frmAlterar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\ControleDeFuncionario\frmCadastrar.resx">
      <DependentUpon>frmCadastrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\ControleDeFuncionario\frmConsultar.resx">
      <DependentUpon>frmConsultar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\ControleDeOrcamento\frmAddPecas.resx">
      <DependentUpon>frmAddPecas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\ControleDeOrcamento\frmAdicionar.resx">
      <DependentUpon>frmAdicionar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\ControleDeOrcamento\frmConsultar.resx">
      <DependentUpon>frmConsultar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\ControleDEVeiculo\frmConsultar.resx">
      <DependentUpon>frmConsultar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\ControleDEVeiculo\frmCadastrarVeiculo.resx">
      <DependentUpon>frmCadastrarVeiculo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\ControleDEVeiculo\frmAlterarVeiculo.resx">
      <DependentUpon>frmAlterarVeiculo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\CadastraCliente\Cadastrar.resx">
      <DependentUpon>Cadastrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="DB\Script BD.txt" />
    <Content Include="DB\SigmaDER.png" />
    <None Include="Resources\SIGMA.png" />
    <None Include="Resources\Fundo.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>